<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* background: linear-gradient(to right, #02a415 0%, #73b5f4 100%); */
            background-image: url("https://img.freepik.com/free-vector/nature-background-design-with-golden-foil_52683-46174.jpg?w=2000");
            width: 100%;
            height: 100%;
        }
        * {
			margin: 0;
			padding: 0;
		}

		.navbar {
			display: flex;
			align-items: center;
			justify-content: center;
			position: sticky;
			top: 0;
			cursor: pointer;
		}

		.background {
			background: rgb(2, 50, 19);
			background-blend-mode: darken;
			background-size: cover;
		}

		.nav-list {
			width: 70%;
			display: flex;
			align-items: center;
		}

		.logo {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.logo img {
			width: 180px;
			border-radius: 50px;
		}

		.nav-list li {
			list-style: none;
			padding: 26px 30px;
		}

		.nav-list li a {
			text-decoration: none;
			color: white;
		}

		.nav-list li a:hover {
			color: grey;
		}

		.rightnav {
			width: 30%;
			text-align: right;
		}

        .buton{
            padding: 10px 8px;
            color: whitesmoke;
        }
        .logo{
            width: fit-content;
            padding: 10px;
            margin-left: 0px;
            color: rgb(84, 231, 16);
        }
        .log1{
            font-style: oblique;
            font-stretch: semi-condensed;
            font-family: bold sans-serif, cursive;
            font-size: x-large;
            color: chartreuse;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background: rgb(2, 50, 19);
            background-blend-mode: darken;
            background-size: cover;
            color: white;
            text-align: center;
        }
        
    </style>
</head>
<body>
	<nav class="navbar background">
		<ul class="nav-list">
            <div class="log1">
                <h1>LO</h1>
            </div>
			<div class="logo">
				<h1>LeafOn</h1>
			</div>
			
			<li><a href="/">Home</a></li>
            <li><a href="plant">Plants</a></li>
            <li><a href="login">login</a></li>
		</ul>

		<div class="rightNav">
			<li><button class="buton"><a href="login">Login</a></button>
        
			<button class="buton"><a href="signup">Signup</a></button></li>
		</div>
	</nav>

    <div class="footer">
        <p>Footer</p>
      </div>

      
</body>
</html>